## Sumário

Capítulo I - Introdução.....................................................................4
   Propósito e uso do livro.................................................................4
   Julgando a situação......................................................................9
   Diretrizes gerais........................................................................12
   Notas sobre os argumentos................................................................16
Capítulo II - Política......................................................................19
   Nacionalismo étnico.....................................................................19
   Democracia...............................................................................23
   Liberdade................................................................................28
   Capitalismo e libertarianismo............................................................32
   Uso da violência.........................................................................36
   Ajudando o terceiro mundo................................................................41
Capítulo III - Sociedade....................................................................46
   Relativismo moral........................................................................46
   Feminismo/papéis naturais de gênero......................................................50
   Religião na sociedade....................................................................56
   Homossexualidade.........................................................................62
   Direitos humanos.........................................................................71
Capítulo IV - Raça..........................................................................75
   Diferenças raciais.......................................................................75
   Diversidade..............................................................................80
   Judeus...................................................................................86
   Genocídio branco.........................................................................93
   Orgulho branco...........................................................................97
Capítulo V - Diversos......................................................................100
   Ataques Gerais..........................................................................100
   Questões históricas.....................................................................107
   Cristianismo vs paganismo...............................................................114
   Teorias da conspiração..................................................................121
Conclusão..................................................................................124
Apêndice A - Recompensando o oponente......................................................126
Apêndice B - Desenvolvendo novos argumentos................................................129
Apêndice C - Solução de problemas..........................................................135
